APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost

DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

DB1_HOST=
DB1_PORT=
DB1_DATABASE=
DB1_USERNAME=
DB1_PASSWORD=

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

CACHE_DRIVER=file